"""
技术点：
（def是define缩写）
函数：实现了一定功能、需要被重复调用的代码
定义：
def 函数名(参数1, 参数2, ...):  #形参
    pass
说明：函数名符合标识符命名规则(1、字母、数字、下划线 2、不能以数字开头 3、不能为python关键字)
调用：函数名(参数=参数值)          # 实参

程序入口:__name__=='__main__'
(作用：该语句出现后，程序就不会自上而下运行了，它会规定先执行程序入口的内容，再执行其他内容）
快捷写法：直接打一个main然后tab即可

需求：
当手机号为”13488888888”，输出"账号正确"；否则"账号错误"。
"""

def login(phone="13488888888"):
    if phone == "13488888888":
        print("账号正确")
    else:
        print("账号错误")

if __name__ =='__main__':
    login("")
    login("aaaaaabbbbb")
    login("1341234567")
    login("13612345678")
    login("13488888888")
    login() #若设置了函数的默认值，则直接调用函数时，会使用形参的默认值
