"""
需求：打印输出用户输入的姓名和年龄；
如果姓名为空，提醒用户‘请输入姓名’，否则、打印用户姓名；
如果年龄为空，提醒用户‘请输入年龄‘，否则、打印用户年龄；

判断：
语法 if 条件:
        条件满足要执行的代码
    else:
        条件不满足要执行的代码

为空判断：is None
不为空:is NOT None

说明：
input返回数据类型为字符串，用户不输入比较值为空字符串''
    比较运算 ==
"""

#需求：打印输出用户输入的姓名和年龄；
name=input("请输入姓名:")
#如果姓名为空，提醒用户‘请输入姓名’，否则、打印用户姓名；
if name =="":  # ==：比较运算
    print("请输入姓名")
else:
    print(name, type(name))

#如果年龄为空，提醒用户‘请输入年龄！，否则、打印用户年龄；
age=input("请输入年龄:")
if age =="":  # ==：比较运算
    print("请输入年龄")
else:
    print(age, type(age))