
#format

#需求：接受用户输入的姓名和年龄，并格式化输出
name=input("请输入姓名:")
age = input("请输入年龄： ")
# print("小明今年18岁")

# 说明：
#1、将要替换的数据使用{}占位
#2、引用字符串的format方法进行数据的替换
#3、存在多个要替换的数据时，注意参数数据的匹配
print("{}今年{}岁".format(name, age)) #不推荐

print(f"{name}今年{age}岁") #格式化输出，推荐写法
