# 闰年判断程序（闰年是能被4整除，但不能被100整除的；或者能被400整除的年份)
#输入一个有效的年份，判断是不是闰年year
year = int(input("请输入年份:"))
#如果是闰年，则打印"xxxx年是闰年”；否则打印"xxxx年不是闰年”
#闰年是能被4整除，但不能被100整除的；或者能被400整除的年份
if (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0):
    print(f"{year}年是闰年")
else:
    print(f"{year}年不是闰年")
#如输入"2018"，将打印"2018年不是闰年”

"""
逻辑运算符
    and 与
    or 或
    not 非
    
运算符优先级
    灵活利用小括号()
"""