"""
python中对缩进要求十分严格
Tab相当四个空格，选其一
shift + Tab 回退缩进

判定：
语法：
if 条件:
    条件满足之后要执行的代码块
else:
    条件不满足之后要执行的代码块
测试：
①测试数据满足条件，得到对应预期结果
②测试数据不满足条件，得到对应预期结果



定义一个整数变量记录年龄
判断是否满18岁(>=）
如果满18岁，允许进网吧嗨皮
如果未满18岁，提示回家写作业
"""
age =int(input("请输入年龄:"))
if age >= 18:
    print("允许进网吧嗨皮")
else:
    print("回家写作业")