"""
需求：
1，获取用户输入的用户名和密码
2、判断用户名是αdmin并且密码是123456时，在控制台输出：登录成功！
3，否则在控制台输出：登录信息错误
"""

username=input("请输入用户名：")
password= input("请输入密码: ")
if username == "admin" and password == "123456":
    print("登录成功")
else:
    print("登录信息错误")

#设计测试用例
"""
caseθ1：登录成功（用户名和密码正确）
case02：登录失败、提示：登录信息错误（用启名为空)
case03：登录失败、提示：登录信息错误（用户名未注册）
case04：登录失败、提示：登录信息错误（密码为空）
case05：登录失败、提示：登录信息错误（密码与账号不匹配）
"""