#打印100遍“媳妇儿，我错了"
#while循环：处理重复执行的代码
"""
语法：
计数器/变量 ＝ 初始值
while 条件:
    1、要重复执行的代码
    2、修改计数器值(注意：忘记修改、会形成死循环)
"""

i = 1

while i <= 10:
    print("媳妇儿,我错了")
    #i=i+1
    i+=1

"""
赋值运算符
    =   赋值
    +=  a+=b a=a+b 加后赋值
    -=  a-=b a=a-b 减后赋值
    *=  a*=b a=a*b 乘后赋值
    /=  a/=b a=a/b 除后赋值
    %=  a%=b a=a%b 取余赋值
"""