i=0

while i<10:
    print("我要好好学习")
    i+=1
    #注意：修改计数器的值

print("-" * 80)

for i in range(10): #range(10)产生0~10之间的数字、注意10是取不到的
    print(f"这是第{i}次,我要好好学习")



"""
for 临时变量 in 容器:
    循环内部执行的代码

for循环想要实现循环特定次数，可以配合range()方法实现

for 临时变量 in range(循环次数):
    循环内部执行的代码
"""