"""
技术点：字符串切片
作用：从字符串中提取一部分数据
用法：字符串[开始下标值：结束下标值：步长]
说明：
1、开始下标值计数时从θ开始，为0时可以省略不写，如α[：5:1]
2、结束下标值末尾是用-1表示，为-1时可以省略不写，如a[1::1]
3、步长是取值的间隔，默认为1、可以省略不写

注意：
    结束下标位置对应的字符不会被截取到
"""

# 需求:
#1.定义字符串str1='abcdefg'
str1 = "abcdefg"

#2．使用切片打印输出‘cde″
print(str1[2:5:1])
#说明：步长默认为1（可以省略不写）
print(str1[2:5])

#3。使用切片打印输出‘abcde'
print(str1[0:5])
#下标值从0开始计数（字符串起始位置）
print(str1[:5])
#起始位置为取值0时，开始下标可以不写

#4，使用切片打印输出'abcdefg'
print(str1[:])
#5.使用切片打印输出‘aceg'
print(str1[::2])#需要设置步长为2

#6.使用切片打印输出'abcdef'
print(str1[:-1])