"""
需求：
1．现有字符串数据：'     15000000000   '
2、请设计程序，去除字符串两端的空白字符



字符串的strip方法，只能去除两边的空格，中间空格无法去除
"""


str1=input("请输入测试字符串内容:")
print("去除空格前:",str1)
print("去除空格后：",str1.strip())