"""
标识符规则（需求）：
1、由数字、字母、下划线组成
2、不能是数字开头
3、不能使用python内置关键字
4、区分大小写
5、不建议使用中文

有效：由数字、字母、下划线组成；非数字开头；非python内置关键字
有效数据:name、test_04、___

无效：
1、以数字开头，无效数据：123
2、数字、字母、非下划线组合，无效数据：test-04
3、python内置关键字：if
4、变量定义name、变量使用Name
"""


#变量命名风格
# 1、大驼峰
MyName = "JACK"
# 2、小驼峰
myAge = 18
# 3、下划线(python推荐模式）
my_sex="保密"
print(MyName, myAge, my_sex)